@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px   
  .footer
    &__input
      &-group
        flex-basis: 100%
        margin-bottom: 10px


@media (max-width: 992px)
  a
    &:hover
      cursor: default
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
    &__button:hover
      background-color: $primary
      cursor: default  
  .hotel
    padding-bottom: 58px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    &__button:hover
      background-color: $primary
      cursor: default
  .map
    width: 340px
  .newsletter
    padding-top: 72px 
  .subscribe
    &__button:hover
      background-color: $primary
      cursor: default   
  .reviews
    &__title
      margin-top: 28px
      margin-bottom: 48px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding-top: 30px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
        
  .card
    width: 340px
    height: 255px 
    &__title
      margin-top: 120px
      width: 66%
    &__button:hover
      background-color: $primary
      cursor: default
  .footer
    padding-top: 72px
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 44px
      grid-column-gap: 10px
    &__input
      &-group
        flex-basis: 47%
        margin-bottom: 8px
    &__title
      margin-top: 4px
      margin-bottom: 16px 
      &--mb-3
        margin-top: 0px
        margin-bottom: 28px
    &__logo
      grid-row: 1 / 2
      grid-column: 1 / 2 
      font-style: normal
      font-weight: normal
      font-size: 35px
      line-height: 35px
      width: 98px
    &__social
      &-network   
        grid-row: 1 / 2
        grid-column: 2 / 6
        align-self: center
        margin-top: 30px
        margin-left: 52px
    &__link
      &-ref:hover
        background-color: transparent
    &__item
      &--mb-2
         

    &__categories
      grid-row: 2 / 3 
      grid-column: 1 / 3
    &__legal
      grid-row: 2 / 3
      grid-column: 5 / 7 
      justify-content: center
      margin-left: 18px
    &__additional
      grid-row: 2 / 3
      grid-column: 2 / 5
      margin-left: 68px 
    &__form
      margin-bottom: 15px   
         
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
        margin-top: 20px
      &-form 
        grid-row: 4 
        grid-column: span 5
        max-width: 539px
    &__message
      margin-top: 6px   
    &__info
      font-size: 12px
      line-height: 15px 
    &__button:hover
      background-color: $primary
      cursor: default       
    &__conditions
      grid-row: 5
      grid-column: 1 / 7
      padding-top: 0
      &-links
        grid-column: 1 / 3
        margin-left: 0
  .modal
    &__dialog
      padding: 25px 55px
     


@media (max-width: 768px)
  .container
    max-width: 576px
    width: 87%
  body
    padding-top: 78px  
  .navbar
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex 
    &__user
      flex-direction: column
      justify-content: center       
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        width: 100%
        display: block
        overflow-x: auto
        overflow-y: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px    
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background: $text-color
  .user   
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px   
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 410px
    &-slider
      height: 350px
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate (-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate (50%, 0)
          margin-right: -65px
  .activities
    padding-bottom: 60px        
  .card
    width: 49%
    height: 255px  
  .footer
    &__form
      margin-bottom: 16px
    &__input
      &-group
        flex-basis: 100%
    &__conditions 
       

  .modal
    &__dialog
      padding: 15px 40px 
      overflow-y: auto
      height: 70vh   
    &__input
      height: 40px   
      font-size: 70%  
    &__title
      font-size: 15px
      line-height: 18px  
    &__message
      min-height: 80px  
      margin-bottom: 10px
      overflow: hidden
    &__button
      min-width: 90px
      min-height: 20px  
      padding: 10px
      margin-bottom: 5px
  .invalid
    font-size: 13px
    
  
  
@media (max-width: 576px)
  .navbar
    &__bottom
      top: 50px
    &__search
      margin: auto
      width: 243px
  .logo
    width: 99px
  .breadcrump
    width: 100%     
  .hotel
    padding-top: 3px
    padding-bottom: 40px
    &-info
      padding-bottom: 36px
    &__slider
      margin-bottom: 20px
      margin-right: 0
    &-slider
      height: 179px
    &-description
      margin-right: 30px
    &-right
      min-height: 400px   
  .map
    max-height: 172px    
  
  .stars
    margin-right: 15px 
  .offer
    padding: 5px 9px     

  .newsletter
    padding: 62px 0 83px 0
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px
    &__title
      margin-bottom: 35px
      font-size: 20px
      line-height: 25px
  .reviews
    &__title
      width: 87%
      margin-left: 17px 
  .activities
    padding-bottom: 36px
    &__title     
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 33px
    &__card
      margin-bottom: 22px  
  .card-2
    order: 1
  .card-4
    order: 2  
  .card
    &__title
      width: 75%  
  .subscribe
    width: 95%
  .card
    width: 100%
  .footer
    &-wrapper
      width: 100%
      grid-template-columns: 1fr
      grid-row-gap: 19px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 95px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-top: 16px
        margin-left: 0
        flex-direction: column
    &__title
      margin-bottom: 17px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-left: 0
      margin-top: 5px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: 7px
    &__legal
      grid-row: 3
      grid-column: 1
      justify-content: start 
      margin-left: 0
      margin-top: 8px
    &__text
      margin-top: 28px  
    &__item
      &--mb-2
        margin-bottom: 22px     
    &__contact  
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 23px
        margin-bottom: 25px
      &-form
        grid-row: 7
        grid-column: 1  
    &__message
      width: 100% 
      margin-top: 0
      margin-bottom: 19px
    &__info
      margin-right: 100px
      left: 0 
      margin-bottom: 15px
    &__button
      order: 1  
       
    &__conditions
      grid-column: 1
      grid-row: 8
      flex-direction: column
      align-items: flex-start
      &-links
        margin-bottom: 7px
  .modal
    &__close
      width: 13px
      height: 13px
      top: 11px
      right: 11px
    &__dialog
      padding: 10px 25px 
    &__input
      height: 25px   
      font-size: 70% 
    &__title
      font-size: 11px
      line-height: 15px 
      margin-right: 5px 
    &__message
      min-height: 100%  
      margin-bottom: 10px
      overflow: hidden
      padding: 10px
    &__button
      min-width: 100%
      min-height: 20px  
      font-size: 10px
      line-height: 13px
      padding: 10px
      margin-bottom: 0
    &__info
      font-size: 10px
      line-height: 13px  
  .invalid
    font-size: 10px           



@media (max-width: 320px)
  
  .modal
    &__close
      top: 9px
      right: 9px
      width: 10px
      height: 10px
    &__dialog
      padding: 10px 20px 
    &__input
      height: 20px   
      font-size: 60%   
      padding: 10px
    &__title
      font-size: 10px
      line-height: 12px  
    &__message
      min-height: 100%  
      margin-bottom: 10px
      overflow: hidden
      padding: 10px
    &__button
      width: 100%
      min-height: 20px  
      font-size: 10px
      line-height: 13px
      padding: 5px 
      margin-bottom: 5px
    &__info
      font-size: 8px
      line-height: 10px      
        
       
                

