.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr) )
    grid-row-gap: 20px
    grid-column-gap: 22px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3  
    align-self: center
    margin-right: 30px
  &__categories
    grid-row: 1 / 4
  &__legal
    display: grid
    justify-content: end
    margin-right: 4px
  &__additional
    margin-left: 5px  
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 2px
      margin-left: 4px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 11px   
    &-form  
      grid-column: span 2
  &__form
    margin-bottom: 72px   
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px  
    margin: 0 0 19px 0
    text-transform: uppercase
    &--inline
      margin: 0 47px 0 0
    &--mb-3
      margin-bottom: 28px 
    &--mb-4
      margin-bottom: 30px  
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
    &-details, &-mail
      text-decoration: none  
      color: inherit  
    &-phone
      text-decoration: none
      color: inherit
  
  &__icon
    &-wrapper 
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-top: 24px
    margin-bottom: 24px
  &__link
    text-decoration: none  
    color: inherit
    &-ref:hover 
      background: #f1c2f5 
  &__input
    width: 100%
    margin-bottom: 5px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-group
      margin-top: 2px
      flex-basis: 48%   
  &__message
    background: #FFFFFF
    border-radius: 4px  
    padding: 18px 23px
    width: 545px
    min-height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border: none
    flex-basis: 100%
    margin-top: 12px
    margin-bottom: 22px   
    resize: none
    overflow: hidden  
  &__button:hover
    background-color: $color-hover
    cursor: pointer
  &__conditions
    grid-column: 2 / 5
    grid-row: 5 / 6 
    display: flex
    justify-content: space-between
    align-items: center
    &-links
      grid-column: span 2
      display: flex
      align-items: center
      justify-content: space-between
      width: 283px
      height: 15px
      margin-left: 130px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-top: 10px 
    &-formpay
      width: 136px
      height: 22px
        
      

