.newsletter
  height: 260px
  position: relative
  padding: 80px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
    width: 350px
    &-form
      display: flex
      flex-direction: column
      bottom: none
      border-radius: 4px
      height: 55px
      overflow: hidden      
  
.subscribe
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-right: 75px
    padding-left: 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px 
    border-radius: 4px 
    overflow: hidden
      
  &__button
    position: absolute
    min-width: 65px
    height: 100%
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
    border-radius: 0px 4px 4px 0px
  &__button:hover
    background-color: $color-hover
    cursor: pointer  
  
#email-error
  position: absolute
  z-index: 99
  top: 65px
  left: 20px
  color: $primary
  
